{
  // tsc will compile to /dist... then, a gulp file will deploy correctly to server/public...
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": false,
    //"mapRoot": "/",
    "noEmitOnError": true,
    "outDir": "../../dist",
    "inlineSources": false
  },

  "files": [
    "app/main.ts",
    "typings.d.ts",
    "system-config.ts"
  ],
  "exclude": [
    "../../node_modules"
  ],
  "angularCompilerOptions": {
    "genDir": "./ngfactory"
  }
}
